{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "VR_Hands",
	"Description": "VR Hangds Simple Plugin",
	"Category": "Other",
	"CreatedBy": "Phyw",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.3.0",
	"CanContainContent": true,
	"Installed": true
}